m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/user/Dual_Port_Mem2
T_opt
!s110 1764494273
VRFFMJ8G5Z=1Khf0c??eX[1
04 17 4 work memory_test_bench fast 0
=1-000ae431a4f1-692c0bc1-638a6-dc7
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2_1;73
R1
T_opt1
!s110 1764571255
VZMa;3mc4O35ck6e3T=i0?0
04 34 4 work dual_port_memory_latency_testbench fast 0
=1-000ae431a4f1-692d3877-15919-12d3
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s11d dual_port /home/user/Dual_Port_Mem2/work 1 dual_port_vif 1 /home/user/Dual_Port_Mem2/work 
!s110 1764658652
V8lND>KMl>:Omja2B=FT3V2
04 13 4 work top_testbench fast 0
=1-000ae431a4f1-692e8ddc-55cbc-2dde
R2
R3
R4
n@_opt2
R5
vdecoder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1764658650
!i10b 1
!s100 :`<d?aEe<dnjgXjng_Dgk3
IEDd<9Cze[CIf^9G^hgNmk1
S1
R1
w1764565238
8decoder.sv
Z8 Fdecoder.sv
!i122 135
L0 5 18
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2_1;73
r1
!s85 0
31
Z11 !s108 1764658650.000000
Z12 !s107 dual_port_memory_latency.sv|decoder.sv|dual_port_multi_bank_memory.sv|hamming_decoder.sv|hamming_encoder.sv|dual_port_memory_top_module2.sv|
Z13 !s90 -reportprogress|300|-sv|-cover|bces|dual_port_memory_top_module2.sv|
!i113 0
Z14 !s102 -cover bces
Z15 o-sv -cover bces -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xdual_port
!s115 dual_port_vif
R6
Z16 !s110 1764658612
!i10b 1
!s100 KB;J?WX]do8NU2QJ_PmL30
If`nj4Q^_Mg[M<8]A3?f8j3
S1
R1
w1764657681
Z17 Fpkg.sv
Z18 Fpacket.sv
Ftransaction.sv
Fgenerator.sv
Fdriver.sv
Fdriver_b.sv
Fmonitor.sv
Fmonitor_b.sv
Freference.sv
Fscoreboard.sv
Fenvironment.sv
Ftest.sv
!i122 134
L0 3 0
Vf`nj4Q^_Mg[M<8]A3?f8j3
R10
r1
!s85 0
31
Z19 !s108 1764658612.000000
Z20 !s107 dual_port_memory_latency.sv|decoder.sv|dual_port_multi_bank_memory.sv|hamming_decoder.sv|hamming_encoder.sv|dual_port_memory_top_module2.sv|test.sv|environment.sv|scoreboard.sv|reference.sv|monitor_b.sv|monitor.sv|driver_b.sv|driver.sv|generator.sv|transaction.sv|packet.sv|pkg.sv|interface.sv|top_testbench.sv|
Z21 !s90 top_testbench.sv|
!i113 0
Z22 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vdual_port_memory_latency
R6
R7
!i10b 1
!s100 f8`4?G07bW^;X3KdR3z@:0
IC?X4MaDh4LUkfCU@l7A=73
S1
R1
Z23 w1764658510
8dual_port_memory_latency.sv
Z24 Fdual_port_memory_latency.sv
!i122 135
L0 16 133
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vdual_port_memory_latency_testbench
R6
!s110 1764571238
!i10b 1
!s100 ATQM5@z1C7VG^56]X7X^30
I6SCo6fWFgLzhX4hi^cZQ11
S1
R1
w1764494771
8dual_port_memory_latency_testbench.sv
Fdual_port_memory_latency_testbench.sv
!i122 33
L0 9 83
R9
R10
r1
!s85 0
31
!s108 1764571238.000000
!s107 dual_port_memory_latency_testbench.sv|
!s90 -reportprogress|300|dual_port_memory_latency_testbench.sv|
!i113 0
R22
R4
vdual_port_memory_top_module2
R6
R7
!i10b 1
!s100 b[e2I7@?GPVa1<_f07G_a1
ILlCSMCW`SBn]hmAdeBG?W2
S1
R1
w1764565276
8dual_port_memory_top_module2.sv
Z25 Fdual_port_memory_top_module2.sv
!i122 135
L0 29 69
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vdual_port_multi_bank_memory
R6
R7
!i10b 1
!s100 V`bjadQa4GlQ[01MA]4[j2
InV`T5R?VN;hWVK=mda=So3
S1
R1
w1764565281
8dual_port_multi_bank_memory.sv
Z26 Fdual_port_multi_bank_memory.sv
!i122 135
L0 11 82
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
Ydual_port_vif
Z27 !s105 top_testbench_sv_unit
Z28 DXx4 work 21 top_testbench_sv_unit 0 22 LH5aa:TIVjg3[5LPbG4XD3
R6
R16
!i10b 1
!s100 9A7of_iG@^=TS1f?ijV[C1
IQ=JVX5F]baR4ZmjGP`gFb1
S1
R1
w1764583514
8interface.sv
Z29 Finterface.sv
!i122 134
L0 7 0
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vhamming_decoder
R6
R7
!i10b 1
!s100 HS0^Vfi?XTeEE>LFHE:0?2
ITOl9bK@<12hik2PSWC]]T3
S1
R1
w1764565297
8hamming_decoder.sv
Z30 Fhamming_decoder.sv
!i122 135
L0 8 40
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vhamming_decoder_testbench
R6
!s110 1764495497
!i10b 1
!s100 ?Zl^GUkgW]lY?;m]4X^[o2
IFG[[J;afbeh=??6]RfWMH2
S1
R1
w1764495488
8hamming_decoder_testbench.sv
Fhamming_decoder_testbench.sv
!i122 6
L0 10 14
R9
R10
r1
!s85 0
31
!s108 1764495497.000000
!s107 hamming_decoder_testbench.sv|
!s90 hamming_decoder_testbench.sv|
!i113 0
R22
R4
vhamming_encoder
R6
R7
!i10b 1
!s100 0_OYz3KXiHKz8QP_djD^O1
IaK_@3]TEBzB]W>=]XJ@Na2
S1
R1
w1764565306
8hamming_encoder.sv
Z31 Fhamming_encoder.sv
!i122 135
L0 8 22
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vmemory
R6
!s110 1764493807
!i10b 1
!s100 9C>]SO1iKfX=knHO;ofYP0
IBngkXDDS;GM?e__g7=KkX0
S1
R1
w1764493801
8memory.sv
Fmemory.sv
!i122 0
L0 12 37
R9
R10
r1
!s85 0
31
!s108 1764493807.000000
!s107 memory.sv|
!s90 memory.sv|
!i113 0
R22
R4
vmemory_test_bench
R6
!s110 1764494243
!i10b 1
!s100 F4^lFHc]e;3B4fcJ1D23C1
I5fCFe`oQ;>_i7?FRB:?Li3
S1
R1
w1764494237
8memory_testbench.sv
Fmemory_testbench.sv
!i122 1
L0 11 71
R9
R10
r1
!s85 0
31
!s108 1764494243.000000
!s107 memory_testbench.sv|
!s90 memory_testbench.sv|
!i113 0
R22
R4
Xpacket_sv_unit
R6
!s110 1764589991
VmgKPd[eGD0I=XB=QSN:j?0
r1
!s85 0
!i10b 1
!s100 goKnlcRWJ;Q`dR3A7kFPF0
ImgKPd[eGD0I=XB=QSN:j?0
!i103 1
S1
R1
w1764565429
8packet.sv
R18
!i122 79
L0 12 0
R10
31
!s108 1764589991.000000
!s107 packet.sv|
!s90 packet.sv|
!i113 0
R22
R4
vtb_hamming_encoder_8to12
R6
!s110 1764495239
!i10b 1
!s100 fWYz3ieoW6AWhD56SeiVO2
IX5kajjCb2h:[F26okQS]g3
S1
R1
w1764495230
8hamming_encoder_testbench.sv
Fhamming_encoder_testbench.sv
!i122 5
L0 8 34
R9
R10
r1
!s85 0
31
!s108 1764495239.000000
!s107 hamming_encoder_testbench.sv|
!s90 hamming_encoder_testbench.sv|
!i113 0
R22
R4
vtop_testbench
R6
Z32 DXx4 work 9 dual_port 0 22 f`nj4Q^_Mg[M<8]A3?f8j3
R28
R16
R9
r1
!s85 0
!i10b 1
!s100 ;W3mII>9LGC]FQkM1^;Ea3
Iz=]5J[H9GXIMNo[hiolUm0
R27
S1
R1
w1764657265
Z33 8top_testbench.sv
Z34 Ftop_testbench.sv
!i122 134
L0 11 59
R10
31
R19
R20
R21
!i113 0
R22
R4
Xtop_testbench_sv_unit
R6
R32
R16
VLH5aa:TIVjg3[5LPbG4XD3
r1
!s85 0
!i10b 1
!s100 7l]G1P3Ld@>BLaM=Xm`AK3
ILH5aa:TIVjg3[5LPbG4XD3
!i103 1
S1
R1
R23
R33
R34
R29
R17
R25
R31
R30
R26
R8
R24
!i122 134
L0 8 0
R10
31
R19
R20
R21
!i113 0
R22
R4
